{
  "name": "breadcrumbs",
  "version": "0.0.0",
  "dependencies": {
    "ddp.js": "~0.6.0",
    "jquery": "~2.1.3",
    "asteroid": "~0.6.1",
    "requirejs": "~2.1.17",
    "node-htmlparser": "~2.0.0"
  },
  "devDependencies": {}
}
