{
    "name": "Breadcrumbs",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "just press play",
    "icons": {
        "16": "images/favicon.png",
        "96": "images/favicon.png",
        "48": "images/favicon.png",
        "128": "images/favicon.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "bower_components/node-htmlparser/lib/htmlparser.js",
            "bower_components/jquery/dist/jquery.js",
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"], // change this to amazon and ebay only
            "js": ["bower_components/jquery/dist/jquery.js", "scripts/content.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/favicon.png",
            "96": "images/favicon.png"
        },
        "default_title": "Breadcrumbs",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "oauth2": {
        "client_id": "18995749933-ro2je15hckgp77puj49ikf4nlsed2oa8.apps.googleusercontent.com",
        "scopes": [
          "https://www.googleapis.com/auth/drive"
        ]
    },
    "permissions": [
        "identity",
        "bookmarks",
        "clipboardRead",
        "contentSettings",
        "contextMenus",
        "tabs",
        "webNavigation",
        "webRequest",
        "history",
        "storage",
        "geolocation",
        "http://*/",
        "https://*/"
    ]
}