{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"min",
				"min-height"
			],
			[
				"font",
				"font-weight"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"Ass",
				"Assets	Assets.getText(assetPath, [asyncCallback])"
			],
			[
				"min-",
				"min-width"
			],
			[
				"find",
				"findOne	Meteor: collection.findOne(selector, [options])"
			],
			[
				"fin",
				"find	Meteor: collection.find(selector, [options])"
			],
			[
				"MEteor",
				"Meteor.call	Meteor.call(name, param1, param2, ... [, asyncCallback])"
			],
			[
				"replac",
				"replaceWith	.replaceWith()"
			],
			[
				"clone",
				"clone	.clone()"
			],
			[
				"obser",
				"observeChanges	Meteor: cursor.observeChanges(callbacks)"
			],
			[
				"Track",
				"Tracker.autorun	Meteor: Tracker.autorun(runFunc)"
			],
			[
				"Mong",
				"Mongo.Collection	new Mongo.Collection(name, [options])"
			],
			[
				"Mon",
				"Mongo.Collection	new Mongo.Collection(name, [options])"
			],
			[
				"openTok",
				"openTokClient"
			],
			[
				"Meteor",
				"Meteor.methods	Meteor.methods(methods)"
			],
			[
				"prop",
				"properties"
			],
			[
				"div",
				"div	<div>"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"hom",
				"home_zones"
			],
			[
				"zone",
				"zone_at"
			],
			[
				"backgourn",
				"background-color"
			],
			[
				"ope",
				"operator"
			],
			[
				"cs",
				"css	.css() - single"
			],
			[
				"fade",
				"fadeOut	.fadeOut()"
			],
			[
				"set",
				"setTimeout(function, milliseconds);"
			],
			[
				"fad",
				"fadeIn	.fadeIn()"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"even",
				"events	Meteor: Template.myTemplate.events(eventMap)"
			],
			[
				"text-",
				"text-align"
			],
			[
				"thr",
				"threadpool"
			],
			[
				"Ele",
				"ElevatorTests"
			],
			[
				"des",
				"Descending"
			],
			[
				"len",
				"length"
			],
			[
				"dire",
				"direction"
			],
			[
				"Dre",
				"Direction"
			],
			[
				"direc",
				"Direction"
			],
			[
				"REques",
				"RequestLLTests"
			],
			[
				"Reque",
				"RequestsLL"
			],
			[
				"enum",
				"Enum"
			],
			[
				"obse",
				"observeChanges	Meteor: cursor.observeChanges(callbacks)"
			],
			[
				"ob",
				"observeChanges	Meteor: cursor.observeChanges(callbacks)"
			],
			[
				"cur",
				"current_free_block"
			],
			[
				"first",
				"first_block_header"
			],
			[
				"firs",
				"first_block_header"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"kma_page",
				"kma_page_t"
			],
			[
				"curr",
				"current_block"
			],
			[
				"curre",
				"current_free_block"
			],
			[
				"fi",
				"file-driven"
			],
			[
				"allo",
				"allocheaderT"
			],
			[
				"pagehe",
				"pageheaderT"
			],
			[
				"pa",
				"pageheaderT"
			],
			[
				"PAGE",
				"PAGESIZE"
			],
			[
				"prev",
				"prev_page"
			],
			[
				"fir",
				"first_page"
			],
			[
				"free",
				"free_page"
			],
			[
				"Pa",
				"PAGESIZE"
			],
			[
				"get_",
				"get_buddy"
			],
			[
				"PA",
				"PAGESIZE"
			],
			[
				"page_he",
				"page_header"
			],
			[
				"pageh",
				"page_header"
			],
			[
				"new",
				"new_alloc"
			],
			[
				"new_",
				"new_alloc"
			],
			[
				"buf",
				"buffer"
			],
			[
				"get",
				"get_required_buffer"
			],
			[
				"page",
				"pageheaderT"
			],
			[
				"to",
				"to_be_allocated"
			],
			[
				"kma",
				"kma_page_t"
			],
			[
				"Current",
				"current_buffer"
			],
			[
				"split",
				"split_buffer"
			],
			[
				"alloc",
				"allocheaderT"
			],
			[
				"freeheaders",
				"freeheadersL"
			],
			[
				"km",
				"kma_page_t"
			],
			[
				"previous",
				"previous"
			],
			[
				"siz",
				"size"
			],
			[
				"curren",
				"current_block"
			],
			[
				"current",
				"current_block"
			],
			[
				"first_",
				"first_free_block"
			],
			[
				"kma_t",
				"kma_page_t"
			],
			[
				"preiou",
				"previous_block"
			],
			[
				"curent",
				"current_block"
			],
			[
				"previou",
				"previous_block"
			],
			[
				"nex",
				"next_block"
			],
			[
				"blok",
				"blockheaderT"
			],
			[
				"next",
				"next_block"
			],
			[
				"current_page",
				"current_page_header"
			],
			[
				"update",
				"update_malloc_headers"
			],
			[
				"block",
				"blockheaderT"
			],
			[
				"blcok",
				"blockheaderT"
			],
			[
				"size",
				"sizeof"
			],
			[
				"freeli",
				"freelistL"
			],
			[
				"resta",
				"restaurants"
			],
			[
				"sorted",
				"sorted_votes"
			],
			[
				"res",
				"restaurants"
			],
			[
				"fg",
				"fg_pid"
			],
			[
				"FindJobB",
				"FindJobByPid"
			],
			[
				"FindJob",
				"FindJobByPid"
			],
			[
				"cmd",
				"cmdline"
			],
			[
				"Def",
				"define"
			],
			[
				"release",
				"ReleaseJob"
			],
			[
				"rel",
				"ReleaseJob"
			],
			[
				"tra",
				"trashtalk"
			],
			[
				"com",
				"compliment"
			],
			[
				"Me",
				"Meteor.Collection	new Meteor.Collection(name, [options])"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/stylesheets/base/reset.scss",
			"settings":
			{
				"buffer_size": 722,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/analytics.html",
			"settings":
			{
				"buffer_size": 193,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mup.json",
			"settings":
			{
				"buffer_size": 1073,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/stylesheets/pages/admin.scss",
			"settings":
			{
				"buffer_size": 531,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "section#landing {\n  color: white;\n  background-size: cover;\n  background-image: url('/images/ladybug.jpg');\n  form {\n    position: absolute;\n    width: 550px;\n    top: 30%;\n    left: 15%;\n    .entry {\n      margin: 20px auto;\n      width: 75%;\n    }\n    h5 {\n      text-align: left;\n      margin-bottom: 4px;\n    }\n    @mixin text-input {\n      color: black;\n      height: 35px;\n      margin: 0px auto 6px auto;\n      width: 100%;\n    }\n    input[type='text'], input[type='email'] {\n      @include text-input\n    }\n    input[type='submit'] {\n      height: 50px;\n      width: 70%;\n      margin: 25px auto 0px auto;\n      border-radius: 40px;\n      font-size: 20px;\n      font-weight: 800;\n      background-color: #3041C8;\n      color: white;\n      border: 1px solid #2B6EDF;\n    }\n    #messages {\n      color: red;\n      text-align: center;\n    }\n  }\n}\n",
			"file": "client/stylesheets/pages/landing.scss",
			"file_size": 851,
			"file_write_time": 130659219950000000,
			"settings":
			{
				"buffer_size": 852,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/landing.html",
			"settings":
			{
				"buffer_size": 779,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1020,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/stylesheets/pages/login.scss",
			"settings":
			{
				"buffer_size": 718,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Chrome.sublime-build",
	"command_palette":
	{
		"height": 207.0,
		"selected_items":
		[
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"new file",
				"File: New File Relative to Current View"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"meteor call",
				"Snippet: Meteor.call(name, param1, param2, ... [, asyncCallback])"
			],
			[
				"mtr tem",
				"Snippet: Meteor: Template.myTemplate.events(eventMap)"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"sublime l",
				"SublimeLinter: Previous Error"
			],
			[
				"linter",
				"SublimeLinter: Enable Linter"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"package list",
				"Package Control: List Packages"
			],
			[
				"toggle",
				"SublimeLinter: Toggle Linter"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"proje",
				"Project: Edit"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"package re",
				"Package Control: Remove Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"puny",
				"Snippet: HTTP.put(url, [options], [asyncCallback])"
			],
			[
				"INSTLAL",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 598.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/aspin/Just-Press-Play/web",
		"/Users/aspin/Just-Press-Play/web/client",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/base",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/pages",
		"/Users/aspin/Just-Press-Play/web/client/views",
		"/Users/aspin/Just-Press-Play/web/public",
		"/Users/aspin/Just-Press-Play/web/public/images",
		"/Users/aspin/Just-Press-Play/web/tests/mocha",
		"/Users/aspin/Just-Press-Play/web/tests/mocha/client"
	],
	"file_history":
	[
		"/Users/aspin/Just-Press-Play/web/client/views/analytics.coffee",
		"/Users/aspin/Just-Press-Play/web/client/views/landing.coffee",
		"/Users/aspin/Just-Press-Play/web/client/views/landing.html",
		"/Users/aspin/Just-Press-Play/web/settings.json",
		"/Users/aspin/Just-Press-Play/web/client/views/analytics.html",
		"/Users/aspin/Just-Press-Play/web/README.md",
		"/Users/aspin/Just-Press-Play/web/client/views/login.html",
		"/Users/aspin/Just-Press-Play/web/client/views/thanks.html",
		"/Users/aspin/Just-Press-Play/web/client/views/admin.html",
		"/Users/aspin/Just-Press-Play/web/client/views/login.coffee",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/pages/thanks.scss",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/pages/admin.scss",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/base/reset.scss",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/pages/login.scss",
		"/Users/aspin/Just-Press-Play/web/client/views/admin.coffee",
		"/Users/aspin/Just-Press-Play/web/client/views/email.html",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/pages/landing.scss",
		"/Users/aspin/Just-Press-Play/web/server/fixtures.coffee",
		"/Users/aspin/Just-Press-Play/web/private/admin",
		"/Users/aspin/Just-Press-Play/web/lib/router.coffee",
		"/Users/aspin/Just-Press-Play/web/client/stylesheets/base.scss",
		"/Users/aspin/Just-Press-Play/web/tests/mocha/client/landingPage.coffee",
		"/Users/aspin/Just-Press-Play/web/server/methods.coffee",
		"/Users/aspin/Just-Press-Play/web/tests/mocha/server/methods.coffee",
		"/Users/aspin/Just-Press-Play/web/collections/interest.coffee",
		"/Users/aspin/Just-Press-Play/web/jpp-web.sublime-project",
		"/Users/aspin/Just-Press-Play/web/packages/tests-proxy/package.js",
		"/Users/aspin/Just-Press-Play/web/collections/collections.coffee",
		"/Users/aspin/Just-Press-Play/web/client/index.html",
		"/Users/aspin/Just-Press-Play/web/scss.json",
		"/Users/aspin/speakamos/README.md",
		"/Users/aspin/dump.rdb",
		"/Users/aspin/speakamos/server/methods.js",
		"/Users/aspin/speakamos/client/stylesheets/style.css",
		"/Users/aspin/speakamos/client/views/chat.html",
		"/Users/aspin/speakamos/client/index.html",
		"/Users/aspin/speakamos/lib/router.js",
		"/Users/aspin/speakamos/server/lib/environment.js",
		"/Users/aspin/speakamos/private/openTokSecret",
		"/Users/aspin/speakamos/collections/collections.js",
		"/Users/aspin/speakamos/server/fixtures.js",
		"/Users/aspin/speakamos/.meteor/local/build/programs/server/node_modules/semver/Makefile",
		"/Users/aspin/speakamos/.meteor/local/build/programs/server/npm/minifiers/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/aspin/speakamos/public/resource",
		"/Users/aspin/speakamos/speakamos.sublime-project",
		"/Users/aspin/speakamos/server/publications.js",
		"/Users/aspin/speakamos/.meteor/.finished-upgraders",
		"/Users/aspin/speakamos/client/views/untitled.sublime-project",
		"/Users/aspin/paintyraid/src/index.html",
		"/Users/aspin/mkeda/client/styles.css",
		"/Users/aspin/mkeda/client/main.js",
		"/Users/aspin/mkeda/public/js/modernizr.js",
		"/Users/aspin/mkeda/public/js/main.js",
		"/Users/aspin/mkeda/mkeda.js",
		"/Users/aspin/mkeda/mkeda.html",
		"/Users/aspin/mkeda/mkeda.css",
		"/Users/aspin/paintyraid/src/board.js",
		"/Users/aspin/paintyraid/README.md",
		"/Users/aspin/paintyraid/src/server/master.js",
		"/Users/aspin/paintyraid/src/server/client_manager.js",
		"/Users/aspin/paintyraid/src/settings.js",
		"/Users/aspin/paintyraid/src/pieces.js",
		"/Users/aspin/paintyraid/src/server/client.js",
		"/Users/aspin/paintyraid/src/client/game.js",
		"/Users/aspin/paintyraid/src/server/main.js",
		"/Users/aspin/paintyraid/src/state.js",
		"/Users/aspin/paintyraid/src/client/main.js",
		"/Users/aspin/paintyraid/gulpfile.js",
		"/Users/aspin/paintyraid/paintyraid.sublime-project",
		"/Users/aspin/website/public/imgs/email.png",
		"/Users/aspin/website/client/stylesheets/style.css",
		"/Users/aspin/website/client/views/project_stack.html",
		"/Users/aspin/website/client/views/project_stack.js",
		"/Users/aspin/website/client/views/home.html",
		"/Users/aspin/website/README.md",
		"/Users/aspin/indiegogo/README",
		"/Users/aspin/indiegogo/rpn/README",
		"/Users/aspin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/aspin/remote-paper-prototyper-web/server/lib/secrets.js",
		"/Users/aspin/remote-paper-prototyper-web/private/secret",
		"/Users/aspin/remote-paper-prototyper-web/private/api_key",
		"/Users/aspin/remote-paper-prototyper-web/server/lib/environment.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/glass_stream.html",
		"/Users/aspin/remote-paper-prototyper-web/README.md",
		"/Users/aspin/remote-paper-prototyper-web/server/fixtures.js",
		"/Users/aspin/remote-paper-prototyper-web/client/lib/opentok.min.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/cc.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/jsdoc/plugins/commentConvert.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/cordova-plugins",
		"/Users/aspin/remote-paper-prototyper-web/private/secret.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/map.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/kexec/Makefile",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/glass_stream.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/task_setter.html",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/paper_stream.html",
		"/Users/aspin/remote-paper-prototyper-web/packages/npm-container/.build.npm-container/unipackage.json",
		"/Users/aspin/remote-paper-prototyper-web/client/stylesheets/style.css",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/paper_stream.js",
		"/Users/aspin/remote-paper-prototyper-web/client/index.html",
		"/Users/aspin/remote-paper-prototyper-gdk/README.md",
		"/Users/aspin/remote-paper-prototyper-web/packages/npm-container/.build.npm-container/npm/node_modules/opentok/test/session-test.js",
		"/Users/aspin/remote-paper-prototyper-web/smart.json",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/source-map/test/source-map/test-api.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/cc.html",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/node-inspector/front-end/GoToLineDialog.js",
		"/Users/aspin/remote-paper-prototyper-web/packages.json",
		"/Users/aspin/remote-paper-prototyper-web/lib/router.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/source-map/build/suffix-source-map.jsm",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/jsdoc/node_modules/strip-json-comments/strip-json-comments.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/node-inspector/front-end/ScriptsSearchScope.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/browserstack-webdriver/test/stale_element_test.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/npm/mongo/node_modules/mongodb/examples/replSetServersQueries.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/map.html",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/packages/meteorhacks_async.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/.gitignore",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/.finished-upgraders",
		"/Users/aspin/remote-paper-prototyper-web/smart.lock",
		"/Users/aspin/remote-paper-prototyper-web/.gitignore",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/debug.html",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/node-inspector/lib/debugger.js",
		"/Users/aspin/remote-paper-prototyper-web/.meteor/local/build/programs/server/node_modules/cordova/node_modules/cordova-lib/src/plugman/util/default-engines.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/debug.js",
		"/Users/aspin/remote-paper-prototyper-web/server/methods.js",
		"/Users/aspin/Documents/Classes/Fall 2014/os/hw3.txt",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/task_setter.js",
		"/Users/aspin/remote-paper-prototyper-web/client/views/streams/alert.html",
		"/Users/aspin/remote-paper-prototyper-web/collections/collections.js",
		"/Users/aspin/eecs343/server/util.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"s",
			"d",
			"l",
			"w",
			"[",
			"setup",
			"eee",
			"*",
			"- ",
			" - ",
			"aaaaaa",
			"h5",
			"h3",
			"h5",
			"span",
			"span ",
			"C9DFD5",
			"AA9BD5",
			"9CA7C8",
			"landing",
			"fullname",
			"Email",
			"text",
			"admin1",
			"h4",
			"h3",
			"<h",
			"header",
			"navbar",
			"div",
			"ADWyx4ZG7HnMLX3Tx",
			"admin",
			"ADWyx4ZG7HnMLX3Tx",
			"landingPage",
			"\n')",
			"Landing",
			"event",
			"content",
			"title",
			"user",
			"res",
			"user",
			"var",
			"creds",
			"cred",
			"=",
			"username",
			"cred",
			"openTokClient",
			"cred",
			"createSession",
			"connection",
			"\"",
			"(\"\");",
			"();",
			"name",
			"create_session",
			"SpeakDemo",
			"<a href=\"#\">",
			"VISIT",
			"children",
			"animate-",
			"cd-secondary",
			"padding",
			".cd-secondary",
			"<span></span><!-- icon -->",
			"submit",
			"span",
			"submit",
			"030d18",
			"64c733",
			"black",
			"cd-placeholder-4",
			"cd-placeholder-3",
			"cd-placeholder-2",
			"cd-placeholder-1",
			"1",
			"cd-placeholder-1",
			"5px",
			"18px",
			"10",
			"value",
			"input",
			"Raid",
			"home_zones",
			"zone",
			"board",
			"valid_square",
			"if (zone_",
			".color == color",
			"));",
			"(zone_west));",
			"&& zone_",
			"zone_west",
			"(zone_west))",
			"queue",
			"require('./piece)",
			"type",
			"distance",
			"settings",
			"basic",
			"onc",
			"32",
			"dc",
			"navigation",
			"wrapper",
			"black",
			"<span",
			"span",
			"4023C8",
			"background-color",
			"bottom:",
			"$navigation",
			"$title",
			"padding",
			"size",
			"st-wrapper",
			"cd-container",
			"top",
			"lPile",
			"height",
			"e7ae38",
			"#fff",
			"'",
			"rpn_eval",
			"n",
			"digit",
			"x"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/stylesheets/base/reset.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 722,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/views/analytics.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mup.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1073,
						"regions":
						{
						},
						"selection":
						[
							[
								851,
								851
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/stylesheets/pages/admin.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 531,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								40
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/stylesheets/pages/landing.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 852,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								92
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/views/landing.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 779,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								41
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1020,
						"regions":
						{
						},
						"selection":
						[
							[
								997,
								997
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/stylesheets/pages/login.scss",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 718,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai (SL).tmTheme",
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "jpp-web.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"admin.ht",
				"client/views/admin.html"
			],
			[
				"met",
				"server/methods.js"
			],
			[
				"chat.js",
				"client/views/chat.js"
			],
			[
				"un",
				"client/views/untitled.sublime-project"
			],
			[
				"chat",
				"client/views/chat.html"
			],
			[
				"inde",
				"client/index.html"
			],
			[
				"ccjs",
				"client/views/cc.js"
			],
			[
				"glasjs",
				"client/views/streams/glass_stream.js"
			],
			[
				"glas",
				"client/views/streams/glass_stream.js"
			],
			[
				"papjs",
				"client/views/streams/paper_stream.js"
			],
			[
				"",
				"client/stylesheets/style.css"
			],
			[
				"pap",
				"client/views/streams/paper_stream.html"
			],
			[
				"style",
				"client/stylesheets/style.css"
			],
			[
				"task",
				"client/views/streams/task_setter.html"
			],
			[
				"paper",
				"client/views/streams/paper_stream.html"
			],
			[
				"map.js",
				"client/views/streams/map.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Sublime Projects/kdbot.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Resolv",
				"ResolveExternalCmd"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 191.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
